body,
html {
    font-family: "Roboto", sans-serif;
    background: #d6d6d6;
    margin: 0;
    padding: 0;
}

main {
    margin-top: 75px;
}

// margin entre les differentes sections

.shopify-section + .shopify-section {
    margin-top: 30px;
}

[hidden] {
    display: none !important;
}

// Classe pour l'affichage du drawer et des infos surls nouveaux produits

.show {
    display: flex !important;
    flex-wrap: wrap;
}

.show-bis {
    display: grid !important;
    grid-template-areas: "title" "desc" "link";
    grid-template-rows: auto 1fr auto;
}

// header.liquid

.nav__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: grid;
    grid-template-areas: "home cart-drawer" "links links";
    padding: 20px;
    background: whitesmoke;
    box-shadow: 0px 3px 23px 2px rgba(0,0,0,0.35);
}

@media screen and (min-width: "1024px") {
    .nav__container {
        grid-template-areas: "home links cart-drawer";
        grid-template-columns: 1fr auto 1fr;
    }
}

.nav__container__home {
   grid-area: home;
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: bolder;
}

.nav__container__cart-drawer {
    grid-area: cart-drawer;
    text-align: end;

    a + button {
        margin-left: 15px;
    }
}

.nav__container__drawer {
    grid-area: drawer;
    text-align: end;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

.nav__container__drawer:focus{
    outline: none;
}

@media screen and (min-width: "1024px") {
    .nav__container__drawer {
        display: none;
    }
}

.nav__container__links {
    grid-area: links;
    display: none;

    a {
        margin-top: 15px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        font-size: medium;
        color: black;
    }
}

@media screen and (min-width: "1024px") {
    .nav__container__links {
        grid-area: links;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        a + a {
            margin-left: 15px;
        }

        a {
            margin: 0;
            width: auto;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            color: black;
        }
    }
}

// footer.liquid

footer {
    width: 100%;
    bottom: 0;
    background: whitesmoke;
    box-shadow: 0px -1px 16px -2px rgba(0,0,0,0.75);
    margin-top: 30px;
}

.footer__copyrights {
    text-align: center;
    padding: 10px;
}

// hero.liquid

.hero {
    position: relative;
    height: 50vh;
    width: 100vw;

    img {
        height: 50vh;
        width: 100vw;
        object-fit: cover;
        transition: all 200ms ease-in-out;
    }

    .text {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        text-align: center;
        align-content: center;
        width: 100%;
        height: 100%;

        h1,
        p {
            width: 100%;
            max-height: min-content;
            margin: 0;
            text-shadow: 2px 2px 5px #1e272e;
        }
        p {
            margin: 1vh 0 0 0;
        }
        a {
            font-size: small;
            text-decoration: none;
            color: whitesmoke;
            background: black;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 10px;
            transition: all 200ms ease-in-out;
        }
    }
    @media screen and (min-width: "764px") {
        .text {
            width: 45%;
        }
    }

    .text__bgnd {
        display: none;
    }
    @media screen and (min-width: "764px") {
        .text__bgnd {
            display: block;
            position: absolute;
            background: gray;
            opacity: 0.4;
            top: 0;
            left: 0;
            width: 45%;
            height: 100%;
        }
    }
}

// sales-slider.liquid

.section__sales {
    display: grid;
    grid-template-areas: "img" "text";
    padding: 10px;
    
    .section__sales__img{
        grid-area: img;
        overflow: hidden;
        padding: 20px;
        height: 450px;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .section__sales__text{
        grid-area: text;
        display: grid;
        grid-template-areas: "title" "prices" "desc" "link";
        grid-template-rows: auto auto 1fr auto;
        background: whitesmoke;
        margin: 0 20px;
        padding: 35px;
        
        .section__sales__text__title {
            grid-area: title;
            font-weight: 900;
            text-align: center;
            margin-bottom: 25px;
            
            h1 {
                margin: 0;
            }
        }

        .section__sales__text__desc {
            grid-area: desc;
            text-align: center;
        }

        .section__sales__text__prices {
            grid-area: prices;
            display: grid;
            grid-template-areas: "now percent" "before percent";
            gap: 0 30px;
            margin-bottom: 15px;

            .section__sales__text__prices__now {
                grid-area: now;
                text-align: end;

                span {
                    font-size: x-large;
                    font-weight: 600;
                }
            }

            .section__sales__text__prices__before {
                grid-area: before;
                text-align: end;

                span {
                    color: red;
                    margin: 0;
                }
            }

            .section__sales__text__prices__percent {
                grid-area: percent;

                span{
                    border-radius: 5px;
                    font-size: x-large;
                    color: whitesmoke;
                    background: black;
                    padding: 5px;
                    margin: 0;
                } 
            }
        }

        .section__sales__text__link {
            grid-area: link;
            margin-bottom: 5px;

            a {
                text-decoration: none;
                color: whitesmoke;
                background: black;
                border-radius: 10px;
                padding: 5px 10px;
            }
        }
    }
}
@media screen and (min-width: "640px") {
    .section__sales {
        grid-template-areas: "img text";
        grid-template-columns: 1fr 1fr;
    
        .section__sales__text{
            grid-template-areas: "title" "prices" "desc" "link";
            
            margin: 20px;
            padding: 35px;

            .section__sales__text__title {
                text-align: start;
            }

            .section__sales__text__desc {
                text-align: start;
            }

            .section__sales__text__prices__now {
                text-align: start !important;
            }

            .section__sales__text__prices__before {
                text-align: start !important;
            }
      
            .section__sales__text__prices__percent {
                text-align: end;
            }
        }
    }
}

// new-slider.liquid

.section__new {
    height: 500px;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        height: 40px;
        width: 40px;
        background: whitesmoke;
        border-radius: 50%;
        border: none;
        padding: 3px;
        margin-top: 15px;
        margin-right: 15px;
    }

    .section__new__text {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 5;
        width: 100%;
        background: rgba(0,0,0,0.5);

        .section__new__text__title {
            padding: 30px;
            color: whitesmoke;
            font-size: xx-large;
            font-weight: bolder;
        }

        .section__new__text__desc {
            padding: 30px;
            color: whitesmoke;
            font-size: large;
        }

        .section__new__text__link {
            padding: 30px;

            a {
                background-color: whitesmoke;
                color: black;
                text-decoration: none;
                font-size: medium;
                border-radius: 10px;
                padding: 5px 10px;
            }
        }
    }
}

// product.liquid

.product {
    display: grid;
    grid-template-areas: "image" "text";
    grid-template-rows: 1fr auto;

    .product__image {
        grid-area: image;
        padding: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .product__text {
        display: grid;
        grid-template-areas: "title" "form" "desc";
        gap: 20px;
        margin: 30px;
        padding: 20px;
        margin-top: 0;
        text-align: left;
        background: whitesmoke;

        .product__text__title {
            grid-area: title;

            h1 {
                margin: 0;
            }
        }

        .product__text__desc {
            grid-area: desc;
        }

        .product__text__to-cart {
            grid-area: form;

            form {
                display: grid;
                grid-template-areas: "var" "qty" "btn";
                gap: 10px;

                .product__text__to-cart__select {
                    grid-area: var;

                    select {
                        padding: 5px 10px;
                        border: none;
                    }
                }

                .product__text__to-cart__quantity {
                    grid-area: qty;

                    input {
                        padding: 5px 10px;
                        border: none;
                    }
                }

                .product__text__to-cart__button {
                    grid-area: btn;

                    button {
                        padding: 5px 10px;
                        border: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: "640px") {
    .product {
        grid-template-areas: "image text";
        grid-template-columns: 1fr 1fr;

        .product__text {
            margin-top: 30px;
        }
    }
}

// cart.liquid

.cart {
    display: grid;
    grid-template-areas: "header" "footer";

    .cart__container {
        display: grid;
        grid-template-areas: "prod" "det" "qty" "tot";
        margin: 10px;
        margin-bottom: 20px;
        padding: 10px;
        gap: 15px;
        background: whitesmoke;

        .cart__container__product {
            grid-area: prod;
            display: grid;
            grid-template-areas: "product1 product2";
        }

        .cart__container__details {
            grid-area: det;
            display: grid;
            grid-template-areas: "details1 details2";

            a {
                color: black;
                text-decoration: none;
            }
        }

        .cart__container__quantity {
            grid-area: qty;
            display: grid;
            grid-template-areas: "quantity1 quantity2";

            input {
                padding: 5px 10px;
                border: none;
            }
        }

        .cart__container__price {
            grid-area: tot;
            display: grid;
            grid-template-areas: "price1 price2";

            a {
                margin-left: 10px;
            }

            img {
                background: red;
                padding: 5px;
                border-radius: 50%;
            }
        }
    }

    .cart__sub-container {
        display: inline-flex;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
        background: whitesmoke;

        button + button {
            margin-left: 15px;
        }

        button {
            padding: 5px 10px;
            border: none;
            background: white;
        }
    }
}

@media screen and (min-width: "640px") {
    .cart__container {
        grid-template-areas: "prod det qty tot" !important;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 50px !important;
        padding-right: 50px !important;

        .cart__container__product {
            grid-area: prod;
            display: grid;
            grid-template-areas: "product1""product2"!important;
        }

        .cart__container__details {
            grid-area: det;
            display: grid;
            grid-template-areas: "details1""details2"!important;
        }

        .cart__container__quantity {
            grid-area: qty;
            display: grid;
            grid-template-areas: "quantity1""quantity2"!important;
        }

        .cart__container__price {
            grid-area: tot;
            display: grid;
            grid-template-areas: "price1""price2" !important;

            a {
                margin-left: 10px;
            }

            img {
                background: red;
                padding: 5px;
                border-radius: 50%;
            }
        }
    }
}

// Classes pour les sliders utilisant embla carroussel


.embla {
    position: relative;
    overflow: hidden; 
}
.embla__container {
    display: flex;
}
.embla__slide {
    position: relative;
    flex: 0 0 100%;
}
.embla.is-draggable {
    cursor: move;
    cursor: grab;
}
.embla.is-dragging {
    cursor: grabbing;
}